\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\newlabel{cha:a_chapter}{{1}{1}{The first chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}}
\newlabel{sec:a_section}{{1.1}{1}{A section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source code}{2}{subsection.1.1.1}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Hello, world.\relax }}{2}{listing.1.1}}
\newlabel{code:hello}{{1.1}{2}{Hello, world.\relax }{listing.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematics}{3}{subsection.1.1.2}}
\newlabel{eq:phi}{{1.1}{3}{Mathematics}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Images and tables}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tables}{3}{subsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{100.14139pt}\LT@entry 
    {1}{82.40033pt}\LT@entry 
    {1}{67.21046pt}\LT@entry 
    {1}{170.71141pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some dude.\relax }}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:captioned_image}{{1.1}{4}{Some dude.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{4}{figure.1.2}}
\newlabel{fig:figure_number}{{1.2}{4}{\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Command-line interface}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miscellanea}{5}{section.1.4}}
\@setckpt{tmp/a_chapter.tmp}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{1}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
