\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chef}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chef components}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knife}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OHAI}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atributes}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databags}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Environments}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LIghtweight resources and providers}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cookbooks}{4}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recipes}{4}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Install CHEF}{4}{section.2.10}}
\newlabel{code:hostname}{{2.1}{5}{Install CHEF}{codelisting.2.1}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.1}{\ignorespaces \relax }}{5}{listing.2.1}}
\newlabel{code:}{{2.2}{5}{Install CHEF}{codelisting.2.2}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.2}{\ignorespaces \relax }}{5}{listing.2.2}}
\newlabel{code:}{{2.3}{6}{Install CHEF}{codelisting.2.3}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.3}{\ignorespaces \relax }}{6}{listing.2.3}}
\newlabel{code:}{{2.4}{6}{Install CHEF}{codelisting.2.4}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.4}{\ignorespaces \relax }}{6}{listing.2.4}}
\newlabel{code:}{{2.5}{6}{Install CHEF}{codelisting.2.5}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.5}{\ignorespaces \relax }}{6}{listing.2.5}}
\newlabel{code:}{{2.6}{7}{Install CHEF}{codelisting.2.6}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.6}{\ignorespaces \relax }}{7}{listing.2.6}}
\newlabel{code:}{{2.7}{8}{Install CHEF}{codelisting.2.7}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.7}{\ignorespaces \relax }}{8}{listing.2.7}}
\newlabel{code:}{{2.8}{8}{Install CHEF}{codelisting.2.8}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.8}{\ignorespaces \relax }}{8}{listing.2.8}}
\newlabel{code:}{{2.9}{8}{Install CHEF}{codelisting.2.9}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.9}{\ignorespaces \relax }}{8}{listing.2.9}}
\newlabel{code:}{{2.10}{9}{Install CHEF}{codelisting.2.10}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.10}{\ignorespaces \relax }}{9}{listing.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Install one Workstation}{9}{section.2.11}}
\newlabel{code:}{{2.11}{9}{Install one Workstation}{codelisting.2.11}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.11}{\ignorespaces \relax }}{9}{listing.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Install}{10}{section.2.12}}
\newlabel{code:}{{2.12}{10}{Install}{codelisting.2.12}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.12}{\ignorespaces \relax }}{10}{listing.2.12}}
\newlabel{code:}{{2.13}{11}{Install}{codelisting.2.13}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.13}{\ignorespaces \relax }}{11}{listing.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Use}{11}{section.2.13}}
\newlabel{code:}{{2.14}{11}{Use}{codelisting.2.14}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.14}{\ignorespaces \relax }}{11}{listing.2.14}}
\newlabel{code:}{{2.15}{11}{Use}{codelisting.2.15}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2.15}{\ignorespaces \relax }}{11}{listing.2.15}}
\@setckpt{tmp/chapter_02_chef.tmp}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{15}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{15}
\setcounter{section@level}{1}
}
