\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is DevOps?}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What this book covers}{vi}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What you need for this book}{vi}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Who this book is for}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conventions}{vi}{section.0.5}}
\@setckpt{tmp/chapter_00_preface.tmp}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
