\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chef}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chef components}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Knife}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OHAI}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atributes}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databags}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Environments}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LIghtweight resources and providers}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cookbooks}{3}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recipes}{3}{section.2.9}}
\@setckpt{tmp/chapter_02_chef.tmp}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
