\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defining the scenario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development process}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infrastructure automation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuos deployments}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuos delivery}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maintenance cycle}{2}{section.1.5}}
\@setckpt{tmp/chapter_1.tmp}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
