\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chef}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chef components}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knife}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OHAI}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atributes}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Databags}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Environments}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LIghtweight resources and providers}{8}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cookbooks}{8}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Recipes}{8}{section.4.9}}
\@setckpt{tmp/chapter_4.tmp}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
