<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="BookID" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Chef by example</dc:title>
      <dc:language>en</dc:language>
      <dc:rights>Copyright (c) 2015 Carlos Camacho</dc:rights>
      <dc:creator>Carlos Camacho</dc:creator>
      <dc:publisher>Softcover</dc:publisher>
      <dc:identifier id="BookID">urn:uuid:e4be0181-7160-4e93-8af0-1fae8b7a3caf</dc:identifier>
      <meta property="dcterms:modified">2015-09-28T12:49:11Z</meta>
      <meta name="cover" content="img-cover-jpg"/>
  </metadata>
  <manifest>
      <item href="nav.html" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item id="page-template.xpgt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
      <item id="pygments.css" href="styles/pygments.css" media-type="text/css"/>
      <item id="softcover.css" href="styles/softcover.css" media-type="text/css"/>
      <item id="epub.css" href="styles/epub.css" media-type="text/css"/>
      <item id="custom.css" href="styles/custom.css" media-type="text/css"/>
      <item id="custom_epub.css" href="styles/custom_epub.css" media-type="text/css"/>
      <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
      <item id="frontmatter" href="frontmatter_fragment.html" media-type="application/xhtml+xml"/>
<item id="chapter_01_intro" href="chapter_01_intro_fragment.html" media-type="application/xhtml+xml"/>
      <item id="img-02_host_name-png" href="images/figures/02_host_name.png" media-type="image/png"/>
<item id="img-12_install_chef_finished-PNG" href="images/figures/12_install_chef_finished.PNG" media-type="image/PNG"/>
<item id="img-06_install_chef_api-PNG" href="images/figures/06_install_chef_api.PNG" media-type="image/PNG"/>
<item id="img-cover-jpg" href="images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="frontmatter"/>
<itemref idref="chapter_01_intro"/>
  </spine>
</package>
